[gd_scene format=3 uid="uid://bm353x3ml1fhq"]

[ext_resource type="Texture2D" uid="uid://d3osl305c24p7" path="res://assets/textures/enemy_ship.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dh28qhw55lgmn" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 30.0
height = 134.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 13.038404

[node name="Enemy" type="Area2D" unique_id=1733105253]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1839489343]
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315590149]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_md0e3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1909239470]
position = Vector2(12, -33)
rotation = 1.5707964
shape = SubResource("CircleShape2D_4ra3w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1975359234]
position = Vector2(12, 31)
rotation = 1.5707964
shape = SubResource("CircleShape2D_4ra3w")
