[gd_scene format=3 uid="uid://bhemn84wbq4c6"]

[ext_resource type="Script" uid="uid://c2457wbqk7pfw" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dd274xv10kqgo" path="res://assets/textures/bg.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cx3d7nuoh1prm" path="res://scenes/hud.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://c72bg38ufkcj8" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://p8wtvnbvo11q" path="res://scenes/enemy_spawner.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://boeyttil8dkxl" path="res://assets/audio/hit.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cljueic016kqn" path="res://assets/audio/explode.wav" id="7_u5sy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(105.5, 911)

[node name="Game" type="Node2D" unique_id=1721060807]
script = ExtResource("1_lbhrr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1204217729]

[node name="HUD" parent="UI" unique_id=811032343 instance=ExtResource("2_iywne")]

[node name="Background" type="TextureRect" parent="." unique_id=512840805]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_uwrxv")
stretch_mode = 1

[node name="Player" parent="." unique_id=921168507 instance=ExtResource("2_yqjtg")]
position = Vector2(56, 363)

[node name="EnemySpawner" parent="." unique_id=1808115985 instance=ExtResource("3_lnu2h")]

[node name="Deathzone" type="Area2D" parent="." unique_id=1161261490]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=888412550]
position = Vector2(-193, 368)
shape = SubResource("RectangleShape2D_iywne")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="." unique_id=48209381]
stream = ExtResource("6_p57ef")

[node name="PlayerDamageSound" type="AudioStreamPlayer" parent="." unique_id=163797101]
stream = ExtResource("7_u5sy4")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
