[gd_scene format=3 uid="uid://c72bg38ufkcj8"]

[ext_resource type="Texture2D" uid="uid://b73mmx5le07sx" path="res://assets/textures/player_ship.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://6pi4iq0incky" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 18.0
height = 92.0

[node name="Player" type="CharacterBody2D" unique_id=921168507]
visible = false
collision_mask = 3
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=7296156]
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940317918]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_g2els")

[node name="RocketContainer" type="Node" parent="." unique_id=104227615]
